<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    body {
      background-color: #fde8e8;
;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f9b9b9;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    section {
      padding: 40px;
      text-align: center;
    }
    

    .game-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #1a1e24;
      display: inline-block;
      margin-bottom: 20px;
      background-image: url('https://i.pinimg.com/originals/cd/ab/d6/cdabd6b8b17be452f67dc9f256527a7c.png'); /* Replace with your game image link */
      background-size: cover;
    }

    h2 {
      font-size: 24px;
      margin: 10px 0;
    }

    p {
      font-size: 18px;
      margin: 10px 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #61dafb;
      color: #282c34;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #38a9db;
    }

    .social-media {
      margin-top: 20px;
    }

    .social-media a {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #61dafb;
      color: #282c34;
      text-decoration: none;
      border-radius: 50%;
      margin: 0 5px;
      line-height: 40px;
      transition: background-color 0.3s ease;
      background-size: cover;
    }

    .social-media a:hover {
      background-color: #38a9db;
    }

    .social-media a.facebook {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/1024px-Facebook_icon_%28black%29.svg.png');
    }

    .social-media a.twitter {
      background-image: url('https://i.pinimg.com/736x/34/91/f3/3491f3e50ab6a4d51a348f9cc2419842.jpg');
    }

    .social-media a.instagram {
      background-image: url('https://www.pngkey.com/png/detail/43-432946_download-instagram-icon-black-circle-clipart-computer-black.png');
    }

    footer {
      background-color: #f9b9b9;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>

  <section>
    <div class="game-image"></div>
    <h2>My name is Sami and I'm the founder and CEO of Starfly Interactive</h2>
    <p>Currently 16. solo developer behind "dristopia" mainly programmer but I'm a generalist</p>
    <p>You can find me on:</p>
    <div class="social-media">
      <a href="#" target="_blank" class="facebook"></a>
      <a href="#" target="_blank" class="twitter"></a>
      <a href="#" target="_blank" class="instagram"></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Starfly Interactive. All rights reserved.</p>
  </footer>
</body>
</html>
